{
  "name": "sdkmcp",
  "version": "1.0.0",
  "description": "MCP server for SDK C++ documentation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "generate-cache": "node generateCache.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.3.3",
    "zod": "^4.3.5"
  }
}
